12,cabinets,storage systems,2004-10-19 08:23:54+00,f
13,cabinets,storage systems,2004-10-19 08:23:54+00,f
15,bed,cushioned furniture,20017-08-03 17:23:54+00,f
16,bed,cushioned furniture,20017-08-03 17:23:54+00,
17,bed,cushioned furniture,20017-08-03 17:23:54+00,
18,bed,cushioned furniture,20017-08-03 17:23:54+00,
19,cabinets,storage systems,20017-08-03 17:23:54+00,
20,cabinets,storage systems,20017-08-03 17:23:54+00,
21,cabinets,storage systems,20017-08-03 17:23:54+00,f
22,cabinets,storage systems,20017-08-03 17:23:54+00,f
23,cabinets,storage systems,20017-08-03 17:23:54+00,f
24,cabinets,storage systems,20017-08-03 17:23:54+00,f
9,bed,cushioned furniture,20017-08-03 17:23:54+00,f
10,bed,cushioned furniture,20017-08-05 08:23:54+00,f
11,bed,cushioned furniture,2017-08-19 08:23:54+00,f
14,bed,cushioned furniture,20017-09-05 08:23:54+00,t
